# App's running environment
NODE_ENV="development"

# App's running port
PORT="3000"

# Is CORS Enabled
CORS_ENABLED=true

# API Prefix / usually "api" (but as per requirement /breweries should be at the root)
API_PREFIX=""

# If true, we use the Breweries Static file
MOCK_BREWERY_CALL=false

# If true, a LoggerOperation will wrap each pipeline operation to show when the task started and finished
USE_LOGGING_PIPELINE=false

# User data
USER_USERNAME=guest@autocloud.dev
USER_PASSWORD=aut0cl0ud

BREWERIES_ENDPOINT=https://api.openbrewerydb.org/breweries
